spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeDB
files.path=/home/path/to/files
spring.mvc.dispatch-options-request=true

#App Properties
employee.app.jwtCookieName = employee
employee.app.jwtSecret = empLoyeeSecretKey
employee.app.jwtExpirationMs = 900000

server.error.include-message=always